HOST=https://www.db4free.net/
USER=rootnlpz
PASSWORD=BBDD1234  
DATABASE_NAME=jardinburbujas


MAIL_HOST=smtp.mailtrap.io
MAIL_ADMIN_ADRESS=from@example.com
MAIL_PORT= 2525
MAIL_USERNAME=f0bd6906a72764
MAIL_PASSWORD=e3445986505995
