HOST=localhost 
USER=root
PASSWORD=  
DATABASE_NAME=jardin_burbujas


MAIL_HOST=smtp.mailtrap.io
MAIL_ADMIN_ADRESS=from@example.com
MAIL_PORT= 2525
MAIL_USERNAME=f0bd6906a72764
MAIL_PASSWORD=e3445986505995
